[SystemGear]
Version=#3.0
FileType=#CLSIDIcon_V1

[maininfo]
clsid=#{984147CC-CF59-492B-A7C6-F299762A9E51}
name=#您的CLSID图标
icon=#%resources%\images\res\clsidicon.ico
count=#17
[1]
regname=#0000001
name=#系统齿轮
command=#%appexe%
arg=#
icon=#%appexe%,0
runasadmin=#F
[2]
regname=#0000002
name=#桌面便利贴
command=#%apppath%\desktoplabela.exe
arg=#
icon=#%apppath%\desktoplabela.exe,0
runasadmin=#F
[3]
regname=#0000004
name=#%mycomputer_name%
command=#%windir%\explorer.exe
arg=#/e,::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
icon=#%SystemRoot%\System32\Imageres.dll,104
runasadmin=#F
[4]
regname=#0000005
name=#控制面板
command=#%windir%\system32\control.exe
arg=#
icon=#%SystemRoot%\System32\Imageres.dll,22
runasadmin=#F
[5]
regname=#0000006
name=#%explorer_name%
command=#%windir%\explorer.exe
arg=#
icon=#%SystemRoot%\explorer.exe
runasadmin=#F
[6]
regname=#0000007
name=#%defaultbrowser_name%
command=#%defaultbrowser_EXE%
arg=#
icon=#%defaultbrowser_EXE%
runasadmin=#F
[7]
regname=#0000008
name=#命令提示符(管理员)
command=#%windir%\system32\cmd.exe
arg=#
icon=#%SystemRoot%\system32\cmd.exe
runasadmin=#T
[8]
regname=#0000009
name=#任务管理器
command=#%windir%\system32\taskmgr.exe
arg=#
icon=#%SystemRoot%\system32\taskmgr.exe
runasadmin=#F
[9]
regname=#0000010
name=#注册表编辑器
command=#%windir%\regedit.exe
arg=#
icon=#%SystemRoot%\regedit.exe
runasadmin=#F
[10]
regname=#0000011
name=#计算机管理
command=#%windir%\system32\mmc.exe
arg=#compmgmt.msc /s
icon=#%SystemRoot%\system32\mycomput.dll,2
runasadmin=#F
[11]
regname=#0000012
name=#写字板
command=#"%ProgramFiles%\Windows NT\Accessories\wordpad.exe"
arg=#
icon=#%ProgramFiles%\Windows NT\Accessories\wordpad.exe,0
runasadmin=#F
[12]
regname=#0000013
name=#记事本
command=#%windir%\system32\notepad.exe
arg=#
icon=#%windir%\system32\notepad.exe
runasadmin=#F
[13]
regname=#0000014
name=#计算器
command=#%windir%\system32\calc.exe
arg=#
icon=#%windir%\system32\calc.exe
runasadmin=#F
[14]
regname=#0000015
name=#截图工具
command=#%windir%\system32\SnippingTool.exe
arg=#
icon=#%windir%\system32\SnippingTool.exe
runasadmin=#F
[15]
regname=#0000016
name=#重启资源管理器
command=#tskill explorer
arg=#
icon=#%SystemRoot%\System32\shell32.dll,238
runasadmin=#F
[16]
regname=#0000017
name=#关闭计算机
command=#%windir%\system32\shutdown.exe
arg=#/s /t 0 /f
icon=#%resources%\images\PowerMgrIcons\DKMGR_POWEROFF.ico
runasadmin=#F
[17]
regname=#0000018
name=#重启计算机
command=#%windir%\system32\shutdown.exe
arg=#/r /t 0 /f
icon=#%resources%\images\PowerMgrIcons\DKMGR_RESTART.ico
runasadmin=#F