Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="系统齿轮虚拟磁盘管理工具"
ExeName32="VDISKMGR.EXE"
Path32="..\..\..\..\桌面"
Command32=""
Name="系统齿轮虚拟磁盘管理工具"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="系统齿轮 虚拟磁盘管理工具"
VersionCompanyName="Aovsn"
VersionFileDescription="系统齿轮 虚拟磁盘管理工具"
VersionLegalCopyright="Copyright(C)2013.Aovsn.All Rights Reserved."
VersionLegalTrademarks="SystemGear"
VersionProductName="SystemGear"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
