Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\Msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#E:\Windows 8.1\VB精简版\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=Form1.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="UpdateResources"
ExeName32="res.exe"
Path32="D:\"
Command32=""
Name="UpdateResources"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="系统齿轮 资源更新程序"
VersionCompanyName="Refexon"
VersionFileDescription="系统齿轮 资源更新程序"
VersionLegalCopyright="Copyright(C)2014.Refexon.All Rights Reserved."
VersionLegalTrademarks="SystemGear"
VersionProductName="SystemGear"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
