Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="SGSheller"
ExeName32="SGSheller.exe"
Command32=""
Name="SGSheller"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="系统齿轮 命令运行工具"
VersionCompanyName="Refexon"
VersionFileDescription="系统齿轮 命令运行工具"
VersionLegalCopyright="Copyright(C).Refexon.All Rights Reserved."
VersionLegalTrademarks="Refexon"
VersionProductName="系统齿轮 命令运行工具"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
