Type=Exe
Form=Form_main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
Module=Module2; 打开保存.bas
Form=Form_setting.frm
Module=SaveImage; SaveImage.bas
Module=CommandArg; CommandArg.bas
Module=RegeditAPI; RegeditAPI.bas
Module=iSaDMIN; IsAdmin.bas
Form=Form_about.frm
IconForm="Form_main"
Startup="Form_main"
HelpFile=""
Title="ClipboardMgr"
ExeName32="SGCLIPMGR.exe"
Path32="..\..\桌面"
Command32=""
Name="ClipboardMgr"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="系统齿轮 剪切板管理工具"
VersionCompanyName="Refexon"
VersionFileDescription="系统齿轮 剪切板管理工具"
VersionLegalCopyright="Copyright(C) 2014.Refexon.All Rights Reserved."
VersionLegalTrademarks="Refexon"
VersionProductName="剪切板管理工具"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0
